HOST=0.0.0.0
PORT=1337
APP_KEYS=8idQay6EQTjwq6p/j7hZ+A==,X1o+WYdvE5WXsrkIyBUwPA==,Gzh7ZJgkGAqR04l2+t2fOg==,oFgQ01ZhSTgXCz0Yc+rq1A==
API_TOKEN_SALT=OvYstidjoYudL3eXu/th7w==
ADMIN_JWT_SECRET=CPCQ7FTFxb4xLgxYNJXKLQ==
TRANSFER_TOKEN_SALT=Mr5qViQiXrbaTsdU1y8rLA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=XH1NJiS76okxHW+2y0+MZQ==
